<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Generator</title>
    <link
      href="https:/cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!--Custom styling for the loading circle section. Not from Tailwindcss-->
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotate {
        from {
          --webkit-transform: rotate(0deg);
        }
        to {
          --webkit-transform: rotate(360deg);
        }
      }
      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: 10px solid #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Blog Generator</h1>
      </div>
      <div>
        <a href="logout" class="text-white hover:underline"
          >Welcome {{user.username}}</a
        >

        <a href="logout" class="text-white hover:underline">Logout</a>
      </div>
    </nav>
    <br />
    <br />
    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col"
      >
        <!--Introduction section-->
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome to the AI Blog Generator
          </h2>
          <p class="text-gray-700">
            Generate high quality blog articles from YouTube videos using
            artificial intelligence. Simply enter the link to the YouTube video
            below and let the AI create the content for you!
          </p>
        </div>
        <br />
        <!--Youtube section-->
        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
          <div class="flex space-x-4">
            <input
              id="youtubeLink"
              type="url"
              placeholder="Paste Youtube Link..."
              class="flex-grow p-2 border border-blue-400 rounded-l-md"
            />

            <button
              id="generatedBlogButton"
              class="bg-blue-600 text-white px-4 y-2 rounded-r-md hover:bg-blue-700 transition-colors"
            >
              Generate
            </button>
          </div>
        </div>
        <!--Section for loading circle-->
        <div style="display: none" id="loadingCircle" class="load"></div>

        <!--Generated Blog Display-->

        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
          <div id="blogContent" class="mt-2 tex-gray-700 space-y-4">
            <p>   Generated blog details area  </p>
          </div>
        </section>
      </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">
      Powered by
      <a href="https://gaayuoni-website-react.vercel.app/">Kriss Gee</a>
      and learning backend from Tomi online
    </footer>
    <!--JavaScript section-->youtubeLink
    <script>
      document
        .getElementById("generatedBlogButton")
        .addEventListener("click", async () => {
          const blogContent = document.getElementById("blogContent");
          const youtubeLink = document.getElementById("youtubeLink").value;
          //Check here again

          if (youtubeLink) {
            document.getElementById("loadingCircle").style.display = "block";
            blogContent.innerHTML = ""; //Clears previews content

            //Next the endpoint url for the api
            const endpointUrl = "/generate-blog";

            try {
              const response = await fetch(endpointUrl, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: { body: JSON.stringify({ link: youtubeLink }) },
              });

              const data = await response.json();
              blogContent.innerHTML = data.content;
              console.log('This is the data file:', data)
              //Debug station above for checking!
            } catch (error) {
              console.log("Error: ", error);
              alert("Somthing went wrong, try again later...");
            }
            document.getElementById("loadingCircle").style.display = "none";
          } else {
            alert("Please enter a youtube link");
          }
        });
    </script>
  </body>
</html>
